{
  "name": "Everwhz",
  "short_name": "Everwhz",
  "description": "As it everwhz",
  "icons": [
    {
      "src": "/images/icons8-nautilus-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
