{
  "expo": {
    "newArchEnabled": true,
    "scheme": "everwhz",
    "name": "everwhz",
    "slug": "everwhz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "width": 96
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.burnstony.everwhz",
      "buildNumber": "15",
      "entitlements": {
        "com.apple.developer.applesignin": "Default"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.burnstony.everwhz",
      "versionCode": 5,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "6d52e2de-2ac4-496e-8401-fbda44af9e58"
      }
    }
  }
}
